spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=root
spring.datasource.password=1033
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.rabbitmq.addresses=amqps://npcsjtvq:tmpn4rcKGiAUDp2InOFncDc6Lu7bPm9i@jaragua.lmq.cloudamqp.com/npcsjtvq
broker.queue.email.name=default.email
