spring.application.name=email
spring.datasource.url=jdbc:postgresql://localhost:5433/email
spring.datasource.username=root
spring.datasource.password=1033
port=8082
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://npcsjtvq:tmpn4rcKGiAUDp2InOFncDc6Lu7bPm9i@jaragua.lmq.cloudamqp.com/npcsjtvq

broker.queue.email.name=default.email
